Kranunternehmen in Hamburg und Umland 
Stand ca. 2019

Thömen Hamburg, Stenzelring 26, 21107 Hamburg
LGD 1550 / LTM 1800
LTM 1750-9.1
LTM 1500-8.1
LTM 1400-7.1
LTM 1250-6.1
LTM 1250-6.1
LTM 1200-5.1
LTM 1130-5.1
LTM 1100-5.2
LTM 1100-5.2
LTM 1090-4.1
LTM 1080-4.1
LTM 1080-4.1
LTM 1070-4.2
LTM 1070-4.2
LTM 1070-4.2
LTM 1050-3.1
LTM 1050-3.1
LTM 1045-3.1
LTM 1045-3.1
LTM 1045-3.1
LTM 1030-2.1
???
Spiering SK 597-AT 4 Mobilbaukran

Thömen Brunsbüttel, Schleswiger Straße 3, 25541 Brunsbüttel
LTF 1035-3.1
LTM 1130-5.1
LTM 1090-4.1

Knaack - Pollhornbogen 17, 21107 Hamburg
LTM 1750-9.1
LTM 1750-9.1
LR 1600/2 (3x)
LTM 1500-8.1
LTM 1450-8.1
LTM 1400-7.1
LTM 1350-6.1
LTM 1250-6.1
LTM 1220-5.2
LTM 1220-5.1
LTM 1200-5.1
LTM 1160-5.1
LTM 1130-5.1
LTM 1095-5.1
LTF 1060-4.1
LTM 1050-3.1
LTM 1045-3.1
LTC 1045-3.1
LTF 1035-3.1
LTM 1030-2.1


H.N. Krane - Alte Schleuse 16-18, 21107 Hamburg
LTM 1200-5.1
LTM 1100-5.2
LTM 1055-3.2

Ulferts & Wittrock - Schmidts Breite 21, 21107 Hamburg
LTM 1220-5.2
LTM 1200-5.1
LTM 1130-5.1
LTM 5-Achser

Krandienst Schulz, Porgesring 1, 22113 Hamburg
LTM 1500-8.1
Terex DEMAG AC 500
LTM 1300-6.2
LTM 1250/1
LTM 1220-5.2
LTM 1220-5.2
LTM 1220-5.2
LTM 1160-5.2
LTM 1130-5.1
LTM 1100-5.2
LTM 1095-5.1
LTM 1095-5.1
LTM 1080-4.1
LTM 1070-4.2
LTM 1050-3.1
LTF 1045
DEMAG AC 40
LTM 1030-2.1

Seeland Hamburg, Werner-Siemens-Straße 29, 22113 Hamburg
LTM 1200-5.1
LTM 1130-5.1

Alex Grund Hamburg, Rodenbarg 14, 22525 Hamburg
LTM 1095-5.1

Griebel & Mahnke Hamburg, Schimmelmannstraße 161, 22045 Hamburg
LTM 1095-5.1

Kühl Elmshorn, Max-Planck Str. 9, 25335 Elmshorn
LTM 1400-7.1
LTM 1250/1
LTM 1200-5.1
LTM 1130-5.1
LTM 1130-5.1
LTM 1100-5.2
LTM 1070-4.2
LTM 1045-3.1
LTM 1045/1
HK 40 auf Iveco
> Insgesamt über 20 Krane